# Vite中环境变量使用方法 例如：import.meta.env.VITE_API_BASE_REQUESTURL

# 指定构建模式
VITE_NODE_ENV=production
 
# 网络请求公用地址
VITE_API_BASE_REQUESTURL='https://miniprogram.v5ky.com'

# WS地址
VITE_API_BASE_WS='ws://h022o0k5.shenzhuo.vip:32044/websocket/client/1'